{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["@testing-library/jest-dom"],
    "rootDir": "./src",
    "jsx": "react",
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "types": ["@testing-library/jest-dom"]
}
